PORT = 3001
DATABASE_URL=mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabas
TOKEN_KEY =jaoijdoiklandkofnvaodoifoksidnsimfidinjfijdij
TOKEN_EXPIRY=60d
AUTH_EMAIL=email@hotmail.com
AUTH_PASS=password